<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Buk4sell</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	
</head>
<style>

body{
background:grey;}


.border-about{
border:1px ;
width:800px;
height:700px;
position:absolute;
left:700px;
color:#666666;
font-family:Georgia;
letter-spacing: 5px;
bottom:60px;
}

.nav{
border:2px solid transparent;
width:1700px;
height:800px;
position:relative;
left:100px;
bottom:-55px;
background:#ddd;}

p{
position:absolute;
border:1px;
width:600px;
height:300px;
font-size:40px;
left:900px;
bottom:300px;
font-family:serif;
}

button{
	border:1px;
	border-radius:10px	;
	width:200px;
	height:50px;
	background:#808080;
	position:relative;
	bottom:-680px;
	left:1300px;
	}
button > a{
text-decoration:none;
	color:white;}
button:hover , a:active{
background-color: #ccc;
}

</style>
<body>
	<div class="nav">
	<div class="hed">
		<div class="padding_home">
		
		</div>
		<h1 style="position:absolute; font-weight:bold; left:950px; top:70px; color:#666666; letter-spacing: 5px;  font-family: Georgia, serif;">About the website<h1>
	</div>
		
			
		
			<img src="was1.JPEG" style="width:300px; height:700px; position:absolute;  bottom:50px; left:50px; border:20px solid white;"></a>
			<img src="was2.JPEG" style="width:300px; height:700px; position:absolute;  bottom:50px; left:380px; border:20px solid white;"></a>
	
	
	<p>This website was built for the purpose of making my final project in my diploma studies. I will try to improve again I have a website in the long term. I will make all the improvements in this website. If you have any ideas for this website, please contact me </p>
	
		<button><a href="contact.html">Contact Me</button>
	</div>
	
	
	
</body>
</html>