<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body{
width:100px;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 400px;
  height:300px;
  position: relative;
  left:100px;
  bottom:-200px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.tab1{
width:700px;
height:100px;
position:absolute;
left:600px;
top:100px;
}

.tab2{
border:1px;
position:absolute;
left:1400px;
bottom:800px;
width:400px;
height:60px;
border:1px solid black;
border-radius:20px;
background:white;
}
.tab2 >h1{
font-size:25px;}

.pro{
position:absolute;
border:1px ;
top:5px;
width:1400px;
height:100px;
left:1px;
background:transparent;}


.anim> p{
 width: 100px;
  height: 100px;
  background-color: #6C6A61;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: #6C6A61;}
  to {background-color:#EDE4E3;}
}


body {
    height: 100vh;
    font-weight: 100;
    background: radial-gradient(#ccc,#EDE4E3);
    -webkit-animation: fadeIn 1 1s ease-out;
    -moz-animation: fadeIn 1 1s ease-out;
    -o-animation: fadeIn 1 1s ease-out;
    animation: fadeIn 1 1s ease-out;
	
}


.light {
    position: absolute;
    width: 0px;
    opacity: 0.75;
    background-color: #ddd;
    box-shadow: #e9f1f1 0px 0px 20px 2px;
    opacity: 0;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(2.2);
  -moz-transform: scale(2.2);
  -o-transform: scale(2.2);
  transform: scale(2.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(3.2);
  -moz-transform: scale(3.2);
  -o-transform: scale(3.2);
  transform: scale(3.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.7);
  -moz-transform: scale(1.7);
  -o-transform: scale(1.7);
  transform: scale(1.7);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}

@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}

#head1, #head2,#head3, #head4, #head5{
  opacity: 0;
}

#head1{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
}

#head2{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}

#head3{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

#head4{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 17s;
  -moz-animation-delay: 17s;
  -o-animation-delay: 17s;
  animation-delay: 17s;
}

#head5{
  -webkit-animation: finalFade 1 5s ease-in;
  -moz-animation: finalFade 1 5s ease-in;
  -o-animation: finalFade 1 5s ease-in;
  animation: finalFade 1 5s ease-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 22s;
  -moz-animation-delay: 22s;
  -o-animation-delay: 22s;
  animation-delay: 22s;
}

@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

a:link, a:visited {
  background-color: #808080;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:20px;
  position:relative;
  
}

a:hover, a:active {
  background-color: #696969;
}

.des{
position:relative;
left:1330px;
width:500px;
height:200px;
top:-200px;
}

.but{
border:1px;
width:200px;
height:5px;
text-decoration:none;
border-radius:10px;
background-color:transparent; color:black; font-family:serif,arial;
position:relative;
bottom=-100px;
right:500px;
}

.but >  a:hover, a:active{
background-color:#ccc;
}

</style>
</head>
<body>

			<!-- background animate-->
	<div class='light x1'></div>
	<div class='light x2'></div>
	<div class='light x3'></div>
	<div class='light x4'></div>
	<div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="buks7.jpg" style="width:100%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  
}
</script>



<div class="tab1">
		<h1 style="color:#6C6A61;">Hate Me or Love Me An Enemies to Lovers Romance Collection</h1>
		<h2 style="color: #808080;"> By Ella Miles(Author) <h1 style="color:#964B00;" >RM 29.00</h1></h2>	
		
		<p style="border: 1px solid ; width:700px; height:1px; background:black;"></p>
		
		
		<h2>PRODUCT OVERVIEW</h2>
				<h3 style="font-size:25px;">Auther(s)</h3>
				<p style="position:relative; top:-48px; left:150px; font-size:25px; weight-text:bold;">Ella Miles</p>
		
				<h3  style="position:relative; top:-30px; font-size:25px;">Publisher</h3>
				<p style="position:relative; top:-80px; left:150px; font-size:25px;">Karya Seni</p>
		
		
		
				<h3  style="position:relative; top:-50px; font-size:25px;">Pages</h3>
				<p style="position:relative; top:-95px; left:150px; font-size:25px;">646</p>
		
			
		
				<h3  style="position:relative; top:-70px; font-size:25px;">Format</h3>
				<p style="position:relative; top:-120px; left:150px; font-size:25px;">paperback</p>
			
			
		
				<h3  style="position:relative; top:-78px; font-size:25px;">Weight</h3>
				<p style="position:relative; top:-130px; left:150px; font-size:25px;">0.31 kg</p>
		
</div>
		
	
		<div class="tab2">
			<h1 style="position:relative; left:20px;"  >Contact Us For buy</h1>
			<a  style="position:relative; bottom:55px; left:240px;" href="https://wa.me/+601161715827" target="_blank">Contact</a>
		
		</div>
		
		<div class="pro">
			<h1 style="position:relative; left:185px; bottom:-60px;">Product Details</h1>
			<div class="anim">
			<p style="position:relative; width:120px; height:20px; left:120px; top:-40px;"></p>
				<p style="position:relative; width:25px; height:90px; left:120px; top:-70px;"></p>
				<p style="position:relative; width:25px; height:90px; left:430px; top:-165px;"></p>
				<p style="position:relative; width:130px; height:20px; left:325px; top:-190px;"></p>
			</div>
		</div>
		
		<div class="des">
    <h1>product description</h1>
	<p>Synopsis</p>
	<p>
An Enemies to Lovers Romance Collection!

NOT SORRY

To Sean Burrows, 

I am writing to inform you that I would like to apply for the management position. As an assistant, I know I have limited qualifications, but I am loyal and have been an assistant here for almost five years.  I apologize for the initial meeting where I was late in picking you up from the airport, spilled coffee on you, and introduced you incorrectly, among other things. I know I did not make a great first impression, but I need this job. No one should still be an assistant when entering their thirties.  I have attached my résumé. I'm sorry for taking up so much of your valuable time. 

Thank you for your consideration, 

Olive Porter 

P.S. I'm sorry for kissing you on the lips. I really was trying to kiss you on the cheek. I was told you were European, so I was trying to make you comfortable. I was clearly wrong about both.

SAVAGE LOVE

I hate him. He's made my life a living hell every day since we were five years old. We've been enemies since the day he cut off my pigtails in first grade and I retaliated by drawing on his face with a sharpie. Our hate of each other grew stronger as we got older. We grew more savage in the way we dealt with each other. We broke bones in fights, sabotaged each other's dates, and ruined any chance each other had at happiness. We went our separate ways after college. I never thought I'd have to deal with that asshole again. But I'm out of a job, so when the opportunity to compete for one of the highest profile PR jobs presented itself, I jumped at the chance. Even if it means I'll have to compete with Carter for the job. I'll be more than happy to crush him on the way to my dream job. I'm willing to do anything, savage things, to ensure I win. There's just one problem. I forgot how much my body betrays me every time I see Carter. Because despite all the horrible things he's done, it doesn't stop me from wanting to do naughty, unthinkable things with him. Will my savage heart be enough to resist his charms?

FINDING PERFECT

I want the perfect man, and Ace Knight isn’t him. He’s a foul-mouthed, pothead, tattooed bastard. He may have saved my life, but he also cost me my nursing career with one smug kiss. Now I’m broke, homeless, and jobless. I wanted a man in a suit. Tall, dark, and handsome. Not broken, cursing, and cynical. Knight thinks I’m the perfect woman for him. Perfect to help him keep his ex-wife from inheriting his millions. I can’t refuse his offer. I need the money. But what if he expects me to…sleep with him. I can’t…I won’t…until he smirks and then I’m toast. I think I need a new plan. Bad boy + flawed girl does not equal perfect.

This collection includes 3 standalone contemporary romances: Not Sorry, Savage Love, & Finding Perfect.</p>
</div>
	
	
	<div  class="but">
	

	<p style="background:transparent; position:relative; left:1350px; font-size:25px;  bottom:-250px;">Share to</p>
	<a style="position:relative; left:1500px; bottom:-190px;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com" target="_blank" rel="noopener">
	<img class="YOUR_FB_CSS_STYLING_CLASS" src="face.png" width="22px" height="22px" alt="Share on Facebook"> Facebook
	</a>
	
	
	<a style="position:relative; left:1640px; bottom:-140px;"  href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share">
	<img class="YOUR_FB_CSS_STYLING_CLASS" src="whatsapp.png" width="22px" height="22px" alt="Share on whatsapp"> Whatsapp
	</a>
	
	</div>

		
</body>
</html> 
