<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
width:100px;
}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  width: 300px;
  height:400px;
  position: relative;
  left:120px;
  bottom:-230px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}


.tab1{
width:700px;
height:100px;
position:absolute;
left:600px;
top:100px;
}

.tab2{
border:1px;
position:absolute;
left:1400px;
bottom:800px;
width:400px;
height:60px;
border:1px solid black;
border-radius:20px;
background:white;
}
.tab2 >h1{
font-size:25px;}

.pro{
position:absolute;
border:1px ;
top:5px;
width:1400px;
height:100px;
left:1px;
background:transparent;}


.anim> p{
 width: 100px;
  height: 100px;
  background-color: #6C6A61;
  animation-name: example;
  animation-duration: 4s;
}

@keyframes example {
  from {background-color: #6C6A61;}
  to {background-color:#EDE4E3;}
}


body {
    height: 100vh;
    font-weight: 100;
    background: radial-gradient(#ccc,#EDE4E3);
    -webkit-animation: fadeIn 1 1s ease-out;
    -moz-animation: fadeIn 1 1s ease-out;
    -o-animation: fadeIn 1 1s ease-out;
    animation: fadeIn 1 1s ease-out;
	
}


.light {
    position: absolute;
    width: 0px;
    opacity: 0.75;
    background-color: #ddd;
    box-shadow: #e9f1f1 0px 0px 20px 2px;
    opacity: 0;
    top: 100vh;
    bottom: 0px;
    left: 0px;
    right: 0px;
    margin: auto;
}

.x1{
  -webkit-animation: floatUp 4s infinite linear;
  -moz-animation: floatUp 4s infinite linear;
  -o-animation: floatUp 4s infinite linear;
  animation: floatUp 4s infinite linear;
   -webkit-transform: scale(1.0);
   -moz-transform: scale(1.0);
   -o-transform: scale(1.0);
  transform: scale(1.0);
}

.x2{
  -webkit-animation: floatUp 7s infinite linear;
  -moz-animation: floatUp 7s infinite linear;
  -o-animation: floatUp 7s infinite linear;
  animation: floatUp 7s infinite linear;
  -webkit-transform: scale(1.6);
  -moz-transform: scale(1.6);
  -o-transform: scale(1.6);
  transform: scale(1.6);
  left: 15%;
}

.x3{
  -webkit-animation: floatUp 2.5s infinite linear;
  -moz-animation: floatUp 2.5s infinite linear;
  -o-animation: floatUp 2.5s infinite linear;
  animation: floatUp 2.5s infinite linear;
  -webkit-transform: scale(.5);
  -moz-transform: scale(.5);
  -o-transform: scale(.5);
  transform: scale(.5);
  left: -15%;
}

.x4{
  -webkit-animation: floatUp 4.5s infinite linear;
  -moz-animation: floatUp 4.5s infinite linear;
  -o-animation: floatUp 4.5s infinite linear;
  animation: floatUp 4.5s infinite linear;
  -webkit-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  left: -34%;
}

.x5{
  -webkit-animation: floatUp 8s infinite linear;
  -moz-animation: floatUp 8s infinite linear;
  -o-animation: floatUp 8s infinite linear;
  animation: floatUp 8s infinite linear;
  -webkit-transform: scale(2.2);
  -moz-transform: scale(2.2);
  -o-transform: scale(2.2);
  transform: scale(2.2);
  left: -57%;
}

.x6{
  -webkit-animation: floatUp 3s infinite linear;
  -moz-animation: floatUp 3s infinite linear;
  -o-animation: floatUp 3s infinite linear;
  animation: floatUp 3s infinite linear;
  -webkit-transform: scale(.8);
  -moz-transform: scale(.8);
  -o-transform: scale(.8);
  transform: scale(.8);
  left: -81%;
}

.x7{
  -webkit-animation: floatUp 5.3s infinite linear;
  -moz-animation: floatUp 5.3s infinite linear;
  -o-animation: floatUp 5.3s infinite linear;
  animation: floatUp 5.3s infinite linear;
  -webkit-transform: scale(3.2);
  -moz-transform: scale(3.2);
  -o-transform: scale(3.2);
  transform: scale(3.2);
  left: 37%;
}

.x8{
  -webkit-animation: floatUp 4.7s infinite linear;
  -moz-animation: floatUp 4.7s infinite linear;
  -o-animation: floatUp 4.7s infinite linear;
  animation: floatUp 4.7s infinite linear;
  -webkit-transform: scale(1.7);
  -moz-transform: scale(1.7);
  -o-transform: scale(1.7);
  transform: scale(1.7);
  left: 62%;
}

.x9{
  -webkit-animation: floatUp 4.1s infinite linear;
  -moz-animation: floatUp 4.1s infinite linear;
  -o-animation: floatUp 4.1s infinite linear;
  animation: floatUp 4.1s infinite linear;
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -o-transform: scale(0.9);
  transform: scale(0.9);
  left: 85%;
}

@-webkit-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-moz-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@-o-keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}
@keyframes floatUp{
  0%{top: 100vh; opacity: 0;}
  25%{opacity: 1;}
  50%{top: 0vh; opacity: .8;}
  75%{opacity: 1;}
  100%{top: -100vh; opacity: 0;}
}

#head1, #head2,#head3, #head4, #head5{
  opacity: 0;
}

#head1{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
}

#head2{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 6s;
  -moz-animation-delay: 6s;
  -o-animation-delay: 6s;
  animation-delay: 6s;
}

#head3{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 12s;
  -moz-animation-delay: 12s;
  -o-animation-delay: 12s;
  animation-delay: 12s;
}

#head4{
  -webkit-animation: fadeOut 1 5s ease-in;
  -moz-animation: fadeOut 1 5s ease-in;
  -o-animation: fadeOut 1 5s ease-in;
  animation: fadeOut 1 5s ease-in;
  -webkit-animation-delay: 17s;
  -moz-animation-delay: 17s;
  -o-animation-delay: 17s;
  animation-delay: 17s;
}

#head5{
  -webkit-animation: finalFade 1 5s ease-in;
  -moz-animation: finalFade 1 5s ease-in;
  -o-animation: finalFade 1 5s ease-in;
  animation: finalFade 1 5s ease-in;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  -o-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-delay: 22s;
  -moz-animation-delay: 22s;
  -o-animation-delay: 22s;
  animation-delay: 22s;
}

@-webkit-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-moz-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-o-keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@keyframes fadeIn{
  from{opacity: 0;}
  to{opacity: 1;}
}

@-webkit-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-moz-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-o-keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@keyframes fadeOut{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 0;}
}

@-webkit-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-moz-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@-o-keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

@keyframes finalFade{
  0%{opacity: 0;}
  30%{opacity: 1;}
  80%{opacity: .9;}
  100%{opacity: 1;}
}

a:link, a:visited {
  background-color: #808080;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius:20px;
  position:relative;
  
}

a:hover, a:active {
  background-color: #696969;
}

.des{
position:relative;
left:1330px;
width:500px;
height:100px;
top:-250px;
}

.but{
border:1px;
width:200px;
height:5px;
text-decoration:none;
border-radius:10px;
background-color:transparent; color:black; font-family:serif,arial;
}

.but >  a:hover, a:active{
background-color:#ccc;
}

</style>
</head>
<body>

			<!-- background animate-->
	<div class='light x1'></div>
	<div class='light x2'></div>
	<div class='light x3'></div>
	<div class='light x4'></div>
	<div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>


<div class="slideshow-container">

<div class="mySlides fade">
  <img src="buks5.jpg" style="width:100%">
 
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>



<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  
}
</script>



<div class="tab1">
		<h1 style="color:#6C6A61;">Novel Jagakan Aku</h1>
		<h2 style="color: #808080;"> By SYU ARIANI (Author) <h1 style="color:#964B00;" >RM 29.00</h1></h2>	
		
		<p style="border: 1px solid ; width:700px; height:1px; background:black;"></p>
		
		
		<h2>PRODUCT OVERVIEW</h2>
				<h3 style="font-size:25px;">Auther(s)</h3>
				<p style="position:relative; top:-48px; left:150px; font-size:25px; weight-text:bold;">SYU ARIANI  </p>
		
				<h3  style="position:relative; top:-30px; font-size:25px;">Publisher</h3>
				<p style="position:relative; top:-80px; left:150px; font-size:25px;">Karya Seni</p>
		
		
		
				<h3  style="position:relative; top:-50px; font-size:25px;">Pages</h3>
				<p style="position:relative; top:-95px; left:150px; font-size:25px;">691</p>
		
			
		
				<h3  style="position:relative; top:-70px; font-size:25px;">Format</h3>
				<p style="position:relative; top:-120px; left:150px; font-size:25px;">paperback</p>
			
			
		
				<h3  style="position:relative; top:-78px; font-size:25px;">Weight</h3>
				<p style="position:relative; top:-130px; left:150px; font-size:25px;">0.31 kg</p>
		
</div>
		
	
		<div class="tab2">
			<h1 style="position:relative; left:20px;"  >Contact Us For buy</h1>
			<a  style="position:relative; bottom:55px; left:240px;" href="https://wa.me/+601161715827" target="_blank">Contact</a>
		
		</div>
		
		<div class="pro">
			<h1 style="position:relative; left:185px; bottom:-60px;">Product Details</h1>
			<div class="anim">
			<p style="position:relative; width:120px; height:20px; left:120px; top:-40px;"></p>
				<p style="position:relative; width:25px; height:90px; left:120px; top:-70px;"></p>
				<p style="position:relative; width:25px; height:90px; left:430px; top:-165px;"></p>
				<p style="position:relative; width:130px; height:20px; left:325px; top:-190px;"></p>
			</div>
		</div>
		
		<div class="des">
    <h1>product description</h1>
	<p>
SINOPSIS:

“Cuma Doktor Ana Zahirah yang boleh tentukan kematian saya.”

Bergegar dunia Zahirah apabila seseorang datang menemuinya dan mengatakan itu. Semuanya bermula selepas dia menjadi saksi kepada satu babak percubaan membunuh secara tidak sengaja. Kini, tak semena-mena dia terheret sama dalam permainan nyawa Devil Angel.

“Kadang-kadang tak ada niat membunuh, tapi keadaan mendesak.” – AINA NATASHA

“Dia membunuh sebab dia seronok membunuh. Itu aje.” – MUZAFFAR

Di antara kedua-dua sebab itu, yang mana satu yang menjadi punca Devil Angel membunuh? Atau ada sebab lain, yang membuatkan Devil Angel ‘menghantar’ mangsa-mangsanya kepada Zahirah? Sungguh, Zahirah panasaran!

“Ana Zahirah. Kau… Mengecewakan aku.” – DEVIL ANGEL

Insan-insan terdekat Zahirah mulai menjadi mangsa. Emosi Zahirah bertambah kacau-bilau apabila ASP Aydin mengesyaki dia ialah Devil Angel, atau sekurang-kurangnya dia bersubahat dengan Devil Angel. Tetapi suatu hari…

“Jangan takut. Aku akan jagakan kau.” – ASP AYDIN

Entah mengapa, jiwa wanita Zahirah telah meresap masuk janji Aydin. Diam-diam, dia mempercayai lelaki itu dan janjinya. Satu insiden di Kuala Lumpur membuka peluang untuk Zahirah mengetahui kisah silam Aydin dan tak dapat tidak, hati wanitanya terus terbuka untuk lelaki itu.

Namun, bisakah Aydin kotakan janjinya bilamana Zahirah sudah menjadi obsesi Devil Angel? Pada saat Zahirah sendiri berubah menjadi wanita tidak berjiwa, mampukah dia menghalang Devil Angel daripada terus-terusan membunuh? Atau Zahirah sendiri akan jatuh ke lembah gelap, dan menjadi serupa Devil Angel?

“Whoever fights monsters should see to it that in the process he does not become a monster. And when you look into the abyss, the abyss looks into you.” – FRIEDRICH NIETZSCHE, GERMAN PHILOSOPHER</p>
</div>
	
	<div  class="but">
	<a style="position:relative; left:1500px; bottom:-190px;" href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com" target="_blank" rel="noopener">
	<img class="YOUR_FB_CSS_STYLING_CLASS" src="face.png" width="22px" height="22px" alt="Share on Facebook"> Facebook
	</a>
	
	
	<a style="position:relative; left:1640px; bottom:-140px;"  href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share">
	<img class="YOUR_FB_CSS_STYLING_CLASS" src="whatsapp.png" width="22px" height="22px" alt="Share on whatsapp"> Whatsapp
	</a>
	
	</div>

		<p style="background:transparent; position:relative; left:1350px; bottom:-170px; font-size:25px;">Share to</p>
</body>
</html> 
